# Hitboxd

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hitboxd/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitboxd/app/: HitboxdApp.kt
app/src/main/java/com/hitboxd/app/common/adapter/: Adapters.kt
app/src/main/java/com/hitboxd/app/common/dialog/: Dialogs.kt
app/src/main/java/com/hitboxd/app/data/model/: Models.kt
app/src/main/java/com/hitboxd/app/data/network/: ApiService.kt  AuthEventBus.kt  PersistentCookieJar.kt  RetrofitClient.kt  SocketManager.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/hitboxd/app/data/repository/: Repositories.kt
app/src/main/java/com/hitboxd/app/ui/admin/: AdminFragment.kt
app/src/main/java/com/hitboxd/app/ui/catalog/: CatalogFragment.kt
app/src/main/java/com/hitboxd/app/ui/game/: GameDetailFragment.kt
app/src/main/java/com/hitboxd/app/ui/home/: HomeActivity.kt  HomeFeedFragment.kt
app/src/main/java/com/hitboxd/app/ui/landing/: LandingActivity.kt
app/src/main/java/com/hitboxd/app/ui/listdetail/: ListDetailFragment.kt
app/src/main/java/com/hitboxd/app/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/hitboxd/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/hitboxd/app/ui/publicprofile/: PublicProfileFragment.kt
app/src/main/java/com/hitboxd/app/utils/: NotificationHelper.kt  Utils.kt
app/src/main/res/drawable/: badge_red.xml  ic_catalog.xml  ic_drag_handle.xml  ic_flag.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_home.xml  ic_notifications.xml  ic_profile.xml  ic_star_empty.xml  ic_star_filled.xml  ic_tracker.xml  shape_rounded_card.xml
app/src/main/res/layout/: activity_home.xml  activity_landing.xml  col_bar_chart.xml  dialog_add_game_to_list.xml  dialog_auth.xml  dialog_auth_login.xml  dialog_auth_register.xml  dialog_confirm_delete.xml  dialog_create_list.xml  dialog_edit_list.xml  dialog_report.xml  dialog_review.xml  dialog_review_detail.xml  fragment_activity_feed.xml  fragment_admin.xml  fragment_catalog.xml  fragment_diary_tab.xml  fragment_game_detail.xml  fragment_game_search_results.xml  fragment_games_tab.xml  fragment_home_feed.xml  fragment_liked_games_tab.xml  fragment_list_detail.xml  fragment_lists_tab.xml  fragment_network_tab.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_overview.xml  fragment_public_profile.xml  fragment_reviews_tab.xml  fragment_search_results.xml  fragment_settings.xml  fragment_settings_avatar.xml  fragment_settings_deactivate.xml  fragment_settings_notifications.xml  fragment_settings_profile.xml  fragment_stats_tab.xml  fragment_tracker.xml  fragment_user_search_results.xml  fragment_watchlist_tab.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hitboxd/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
